# debe ser único en una instancia determinada de SonarQube
sonar.projectKey = fabianangular:50dcfd13f58eab7d363a4fc5a3763251853da2a7
# Este es el nombre y la versión que se muestran en la interfaz de usuario de SonarQube. Era obligatorio antes de SonarQube 6.1.
sonar.projectName = angularDevops
sonar.projectVersion = 1.0
 
# La ruta es relativa al archivo sonar-project.properties. Reemplace "\" por "/" en Windows.
# Esta propiedad es opcional si se configura sonar.modules.
sonar.sources = src
sonar.sourceEncoding = UTF-8
sonar.exclusions = ** / node_modules / **, ** / *. spec.ts
sonar.tests = src
sonar.test.inclusions = ** / *. spec.ts
sonar.ts.tslintconfigpath = tslint.json
sonar.exclusions = ** / node_modules / **, ** / *. spec.ts
sonar.typescript.lcov.reportPaths=coverage/PruebasUnitarias/lcov.info
sonar.typescript.exclusions = ** / node_modules / **, ** / typings.d.ts, ** / main.ts, ** / environment / environment * .ts, ** / * routing.module.ts




